<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="debug">

    <!-- header -->

    <header class="container-flex">
        <div class="class_header">
            <div class="container-flex">
              <div class="logo-link"></div>
              <div class="logo-link"></div> 
              <div class="logo-link"></div> 
            </div>
        </div> 

            
    </header>

    <!-- main -->

    <main class="main-flex">
        <div class="container-title-flex">
          <div class="title"></div>
        </div> <br>

        <!-- section 1 -->

        <div class="section1-flex">
          <div class="study-group"></div>
          <div class="study-text"></div>
        </div> <br>

        <!-- section 2 -->

        <div class="section2-flex">
            <div class="voice-text"></div>
            <div class="voice-connected"></div>
        </div> <br>

        <!-- section 3 -->

        <div class="section3-flex">
            <div class="coach"></div>
            <div class="coach-text"></div>
        </div> <br>


    </main>

    <footer>

    </footer>
    
</body>

</html>